itemGroup.elysium=The Elysium

cave.elysium.name=Elysium Cave

tile.palestone.name=Palestone
tile.elysium_dirt.name=Elysium Dirt
tile.elysium_grass.name=Elysium Grass
tile.leucosand.name=Leucosand
tile.rilt.name=Rilt

tile.elysium_sapling.fostimber.name=Fostimber Sapling
tile.elysium_sapling.silver.name=Silver Sapling
tile.elysium_log.fostimber.name=Fostimber Log
tile.elysium_log.silver.name=Silver Log
tile.elysium_log.corrupt.name=Corrupted Log
tile.elysium_leaves.fostimber.name=Fostimber Leaves
tile.elysium_leaves.silver.name=Silver Leaves
tile.elysium_planks.fostimber.name=Fostimber Planks
tile.elysium_planks.silver.name=Silver Planks
tile.elysium_flower.asphodel.name=Asphodel Flower
tile.elysium_flower.midas.name=Midas Flower
tile.elysium_tallgrass.curlgrass.name=Curlgrass

tile.oreSulphur.name=Sulphur Ore
tile.oreBeryl.name=Beryl Ore
tile.oreCobalt.name=Cobalt Ore
tile.oreIridium.name=Iridium Ore
tile.oreSilicon.name=Silicon Ore
tile.oreJade.name=Jade Ore
tile.oreTourmaline.name=Tourmaline Ore

tile.elysium_water.name=Elysium Water
tile.elysium_energy.name=Energy Liquid
tile.energy_crystal.pure.name=Energy Crystal
tile.energy_crystal.corrupted.name=Corrupted Energy Crystal
tile.floating_block_conch.name=Floating Conch
tile.floating_block_shell.name=Floating Shell

tile.blockSulphur.name=Sulphur Block
tile.blockBeryl.name=Beryl Block
tile.blockCobalt.name=Cobalt Block
tile.blockIridium.name=Iridium Block
tile.blockSilicon.name=Silicon Block
tile.blockJade.name=Jade Block
tile.blockTourmaline.name=Tourmaline Block

tile.blockCactus.name=Hallowed Cactus
tile.blockRaspberryBush.name=Raspberry Bush
tile.blockGrapes.name=Grapes Bush


item.prism.name=Grace Prism
item.seeds_pepper.name=Pepper Seed
item.overkill.name=Overkill Weapon - NOT BALLANCED!
item.asphodelpetal.name=Asphodel Petal
item.debug.name=Teleporter (Shift + Right Click)
item.beryl.name=Beryl
item.ingotCobalt.name=Cobalt Ingot
item.ingotIridium.name=Iridium Ingot
item.jade.name=Jade
item.siliconchunk.name=Silicon Chunk
item.elysium_sulphur.name=Sulphur
item.tourmaline.name=Tourmaline
item.sturdyHide.name=Sturdy Hide
item.elysium_bucket_water.name=Elysium Water Bucket

item.deer_pelt.name=Deer Pelt
item.grapes.white.name=White Grapes
item.grapes.blue.name=Blue Grapes
item.raspberry.name=Raspberry

item.staff.earth.name=Earth Staff
item.staff.ice.name=Ice Staff
item.staff.ender.name=Ender Staff
item.staff.fire.name=Fire Staff

item.horn.name=Horn
item.antler.name=Antler
item.hard_paw.name=Tooth
item.knife.name=Knife
